<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网站部署 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.559f79dc.css" as="style"><link rel="preload" href="/blog/assets/js/app.7fc76990.js" as="script"><link rel="preload" href="/blog/assets/js/2.44f210d9.js" as="script"><link rel="preload" href="/blog/assets/js/21.02ccdedd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.47455485.js"><link rel="prefetch" href="/blog/assets/js/11.0cf53b49.js"><link rel="prefetch" href="/blog/assets/js/12.33612313.js"><link rel="prefetch" href="/blog/assets/js/13.03ab3249.js"><link rel="prefetch" href="/blog/assets/js/14.ee5c9ebd.js"><link rel="prefetch" href="/blog/assets/js/15.aa74ece0.js"><link rel="prefetch" href="/blog/assets/js/16.8095fa95.js"><link rel="prefetch" href="/blog/assets/js/17.fec6c1c7.js"><link rel="prefetch" href="/blog/assets/js/18.530dd88d.js"><link rel="prefetch" href="/blog/assets/js/19.ff1da17b.js"><link rel="prefetch" href="/blog/assets/js/20.4dbc7555.js"><link rel="prefetch" href="/blog/assets/js/22.a9c285f5.js"><link rel="prefetch" href="/blog/assets/js/23.bfa63f75.js"><link rel="prefetch" href="/blog/assets/js/24.a2ca3415.js"><link rel="prefetch" href="/blog/assets/js/25.350a31c1.js"><link rel="prefetch" href="/blog/assets/js/26.e01b9d7a.js"><link rel="prefetch" href="/blog/assets/js/27.6f2086f1.js"><link rel="prefetch" href="/blog/assets/js/3.a6a7e074.js"><link rel="prefetch" href="/blog/assets/js/4.6a7df4f1.js"><link rel="prefetch" href="/blog/assets/js/5.59ca6c43.js"><link rel="prefetch" href="/blog/assets/js/6.2b395cba.js"><link rel="prefetch" href="/blog/assets/js/7.6c609368.js"><link rel="prefetch" href="/blog/assets/js/8.b4a496dd.js"><link rel="prefetch" href="/blog/assets/js/9.af9b14de.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.559f79dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/blog/life/daily.html" class="nav-link">
  日常记录
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/blog/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/blog/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/blog/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/tech/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/blog/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/blog/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/blog/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/blog/tech/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/blog/tech/projects.html" class="nav-link">
  开源项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          人物
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/album/free.html" class="nav-link">
  日常随拍
</a></li></ul></li><li class="dropdown-item"><h4>
          风景
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-subitem"><a href="/blog/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.nnyy6.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/freefq/free" target="_blank" rel="noopener noreferrer" class="nav-link external">
  科学上网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客主题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/blog/life/daily.html" class="nav-link">
  日常记录
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/blog/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/blog/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/blog/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/tech/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/blog/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/blog/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/blog/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/blog/tech/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/blog/tech/projects.html" class="nav-link">
  开源项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          人物
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/album/free.html" class="nav-link">
  日常随拍
</a></li></ul></li><li class="dropdown-item"><h4>
          风景
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-subitem"><a href="/blog/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.nnyy6.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/freefq/free" target="_blank" rel="noopener noreferrer" class="nav-link external">
  科学上网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客主题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>网站部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tech/deploy.html#使用-shell-脚本部署网站" class="sidebar-link">使用 shell 脚本部署网站</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/tech/deploy.html#在-gitee-上部署自己的网站" class="sidebar-link">在 Gitee 上部署自己的网站</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/tech/deploy.html#在-github-上部署自己的网站" class="sidebar-link">在 GitHub 上部署自己的网站</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="网站部署"><a href="#网站部署" class="header-anchor">#</a> 网站部署</h1> <h2 id="使用-shell-脚本部署网站"><a href="#使用-shell-脚本部署网站" class="header-anchor">#</a> 使用 shell 脚本部署网站</h2> <p>我们可以在本地通过 shell 脚本进行项目打包、代码提交、部署到服务器等操作。</p> <ol><li>在项目根目录新建一个<code>deploy.sh</code>文件</li> <li>在 package.json 中添加 npm scripts</li></ol> <div class="language-javascript extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sh deploy.sh&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>编辑 deploy.sh，添加部署脚本</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 确保脚本抛出遇到的错误，遇到错误退出</span>
<span class="token builtin class-name">set</span> -e

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Deploying website on xxx.xxx.xx.xxx ...&quot;</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 将打包后的文件上传至目标服务器对应路径下</span>
<span class="token function">scp</span> -r ./dist/* root@xxx.xxx.xx.xxx:/home/project
</code></pre></div><ol start="4"><li>部署网站</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run deploy
<span class="token comment"># or</span>
<span class="token function">yarn</span> deploy
</code></pre></div><h2 id="在-gitee-上部署自己的网站"><a href="#在-gitee-上部署自己的网站" class="header-anchor">#</a> 在 Gitee 上部署自己的网站</h2> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>由于<strong>Gitee 网站</strong>审核力度非常变态，普通的博客也很有可能无法正常部署，提示有违禁内容</p></div> <ol><li><p>打开 <a href="https://gitee.com" target="_blank" rel="noopener noreferrer">gitee.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 并注册一个账号，登录绑定自己的邮箱和手机号</p></li> <li><p>在 gitee 上<strong>新建一个代码仓库</strong>，仓库名称根据个人喜好来定，比如 myRepo</p></li> <li><p>复制代码仓库地址
<img src="/blog/tech/t1.png" alt="图片"></p></li> <li><p>下载并安装代码版本管理工具 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>在本地打开一个文件夹，要在这个文件夹下面放置刚才新建的代码仓库</p></li> <li><p>在打开的文件夹空白处，右击鼠标，选择 <strong>Git Bash Here</strong>，打开 Git 命令行窗口</p></li> <li><p>拉取代码仓库：在 git bash 窗口里输入</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 你的代码仓库地址(https开头的，步骤3)</span>
<span class="token function">git</span> clone https://gitee.com/lubanseven/myRepo.git
</code></pre></div><ol start="8"><li>上一步好像需要输入 Gitee 的用户名和密码</li> <li>进入到你的代码仓库</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> myRepo
</code></pre></div><ol start="10"><li>将包含了 index.html 的相关文件复制进来<div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>根目录下需要有 index.html 文件<br>
文件中不能有二维码图片</p></div></li> <li>提交代码到远程仓库</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 添加到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 提交到本地仓库</span>
<span class="token function">git</span> commit -m <span class="token string">'备注信息'</span>

<span class="token comment"># 推送到Gitee上面的仓库</span>
<span class="token function">git</span> push
</code></pre></div><ol start="12"><li>返回 Gitee 上的代码仓库页面，选择 <strong>服务 &gt; Pages</strong> <img src="/blog/tech/t2.png" alt="图片"></li> <li>首次开启 Pages 服务，需要先实名认证（1 个工作日）</li> <li>认证通过后，就可以开启服务了（点击：更新 按钮），开启后会自动生成<strong>网站地址</strong> <img src="/blog/tech/t3.png" alt="图片"></li> <li>后续更改文件后，执行步<strong>骤 11</strong> 和<strong>步骤 14</strong> 即可</li></ol> <h2 id="在-github-上部署自己的网站"><a href="#在-github-上部署自己的网站" class="header-anchor">#</a> 在 GitHub 上部署自己的网站</h2> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>由于众所周知的原因，GitHub 在国内似墙非墙，打开或者提交代码需要尝试多次，看运气</p></div> <ol><li>打开 <a href="https://github.com" target="_blank" rel="noopener noreferrer">github.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，注册一个账号并登录</li> <li>在 github 上<strong>新建一个代码仓库</strong>，仓库名称根据个人喜好来定，比如 myRepo</li> <li>复制代码仓库地址</li> <li>下载并安装代码版本管理工具 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>在本地打开一个文件夹，要在这个文件夹下面放置刚才新建的代码仓库</li> <li>在打开的文件夹空白处，右击鼠标，选择 <strong>Git Bash Here</strong>，打开 Git 命令行窗口</li> <li>拉取代码仓库：在 git bash 窗口里输入</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 你的代码仓库地址(https开头的，步骤3)</span>
<span class="token function">git</span> clone https://github.com/JasonBai007/myRepo.git
</code></pre></div><ol start="8"><li>上一步好像需要输入 github 的用户名和密码</li> <li>进入到你的代码仓库</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> myRepo
</code></pre></div><ol start="10"><li>将包含了 index.html 的相关文件复制进去</li> <li>提交代码到远程仓库</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 添加到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 提交到本地仓库</span>
<span class="token function">git</span> commit -m <span class="token string">'备注信息'</span>

<span class="token comment"># 推送到Github上面的仓库</span>
<span class="token function">git</span> push
</code></pre></div><ol start="12"><li>返回代码仓库页面，选择 <strong>Settings &gt; Pages &gt; Save</strong>，即可开启 Pages 服务
<img src="/blog/tech/t4.png" alt="图片"></li> <li>后续每次更新文件后，执行<strong>步骤 11</strong>，过几分钟刷新页面，网站就自己更新了</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/21/2022, 2:31:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 行云流水
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.7fc76990.js" defer></script><script src="/blog/assets/js/2.44f210d9.js" defer></script><script src="/blog/assets/js/21.02ccdedd.js" defer></script>
  </body>
</html>
